<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TFJ5H1NCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TFJ5H1NCZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="header">
        <div class="left">
            <div class="title"></div>
        </div>

        <div class="mid" id="menubar">
            <nav role="navigation">
                <div id="menuToggle">

                    <input type="checkbox" />

                    <span></span>
                    <span></span>
                    <span></span>


                    <ul id="menu">
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="About.html">
                            <li>About</li>
                        </a>
                        <a href="Resources.html">
                            <li>Resources</li>
                        </a>
                        <a href="Contact.html">
                            <li>Contact</li>
                        </a>
                        <a href="https://sites.google.com/view/sourcify-team/home">
                            <li>Team</li>
                        </a>
                        <a href="BG.html">
                            <li>Bhagwat geeta</li>
                        </a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="title">Sourcify</div>
    <div class="bigscreennavbar">
        <div class="middle">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="boxhomeinnav"><a href="About.html" class="active">About</a></li>
                <li><a href="Resources.html">Resources</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="BG.html">Bhagwat Geeta</a></li>
            </ul>
        </div>
        <!-- Right box for serch bar or buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us now</button>
        </div>
    </div>
    <div class="abpara">
    <span style="color: aliceblue; text-align:justify;">
        <p>Through this Website We are trying to provide necessary resources and updates of college world. we
            hope it will definitely add some value to your academic life. Currently we are uploading notes for Btech
            first
            semister IT. We will definitely try to add more notes and resources of different departments.If you want to
            contribute in our resources section and want to become our contributer member it will be very Benificial for
            all
            students who are connected with us. your college can be any college in or outside of Bengal. If you want to
            contribute You can email us on- <a href="mailto:sourcify2023@gmail.com" class="textdecnone"
                style="color: azure;background: red;">email</a> or sourcify2023@gmail.com.<span
                style="color: rgb(236, 146, 10);">Your name with picture (if you wish) will be displayed on our
                contributors
                page if you can contribute atleast for 30 days continuously.</span>Not only college notes but also
            different
            skill resources like Coding,video editing for developing your skills will also be provided. We are also
            trying
            to solve some prolems
            for new students about hostel,pg,mess,home delivery. we are Currently working on that with our management
            team.hope to provie a solution soon. Thanks for connecting with us. You can also submit a suggetion , it
            could
            be about problems students are facing, we will also reserch on that and try to solve that problem.
            For that you can also mail at - <a href="mailto:sourcify2023@gmail.com" class="textdecnone"
                style="color: azure;background: red;">email</a> or sourcify2023@gmail.com.
    </span>
    </p>
    </div>
    <br>
    <div class="queryheadingparant">
        <h3><span class="queryheading">Frequently Asked Questions</span></h3>
    </div>
    <br>
    <div class="cebteringquerys">
        <div class="querys">
            <details class="q1">
                <summary class="doubt">Does any fees required to use resources?</summary>
                Ans:No money is required for resources, it is absolutely free to use.

            </details>
            <br>
            <details class="q2">
                <summary class="doubt">College community or global community</summary>
                Ans:It is a Global community.
            </details>
            <br>
            <details class="q2">
                <summary class="doubt">Preferred language to communicate?</summary>
                Ans:English,Bengali,Hindi.
            </details>
        </div>
    </div>
    <div class="abpagevideo"><video src="video/vid1.mp4" autoplay loop></video></div>
<header class="header">
</body>

</html>